Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/mellis/Dropbox/Cellphone/Eagle/Cellphone.gpi

 Date              : 4/4/12 8:11 PM
 Plotfile          : /Users/mellis/Dropbox/Cellphone/Eagle/Cellphone.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch              10
 D11      rectangle 0.1891inch x 0.0474inch     2
 D12      rectangle 0.1419inch x 0.0710inch     2
 D13      rectangle 0.0789inch x 0.0710inch     4
 D14      round     0.0820inch               6
 D15      square    0.0820inch               1
 D16      octagon   0.0820inch               5
 D17      rectangle 0.0552inch x 0.0946inch     3
 D18      rectangle 0.0552inch x 0.0867inch     3
 D19      draw      0.0680inch              14
 D20      round     0.0516inch               2
 D21      round     0.0867inch               4
 D22      round     0.0552inch               4
 D23      rectangle 0.1143inch x 0.1084inch     4
 D24      rectangle 0.1025inch x 0.0178inch    60
 D25      round     0.1340inch               4
 D26      round     0.0434inch               2
 D27      round     0.0390inch              53
 D28      octagon   0.0611inch               2

