Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/mellis/Dropbox/Cellphone/Eagle/Cellphone.dri

 Date              : 4/4/12 8:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    53
 T02   0.0236inch     2
 T03   0.0354inch     4
 T04   0.0400inch    26
 T05   0.0472inch     4
 T06   0.0787inch     4
 T07   0.1102inch    10
 T08   0.1260inch     4

Total number of drills: 107

Plotfiles:

 /Users/mellis/Dropbox/Cellphone/Eagle/Cellphone.drd
